# Annotations101

./: build.gradle
api/src/main/java/com/marchuck/: BuildabeParameter.java  Buildable.java  Const.java  Injectable.java  RealmBean.java  WhenClicked.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marchuck/app/: Bean.java  MainActivity.java  SamplePojo.java  SamplePojo2.java  SamplePojo3.java  Sth.java
app/src/main/res/layout/: activity_main.xml
compiler/src/main/java/com/marchuck/: AnnotatedClass.java  BuildableBuilder.java  BuildersProcessor.java  ClassValidator.java  CodeGenerator.java  KlazzWithFields.java  MyCodeGenerator.java  NoPackageNameException.java  RealmBeanCodeGenerator.java  RealmBeanProcessor.java  Utils.java  WhenClickedProcessor.java  WhenClickedProcessorOrigin.java
gradle/wrapper/: gradle-wrapper.properties
