buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        classpath 'com.novoda:bintray-release:0.2.10'

        classpath "io.realm:realm-gradle-plugin:1.2.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    userOrg = 'marczakLukasz'
    groupId = 'io.github.marchuck'
    uploadName = 'AnnotationProcessor101'
    description = 'Demonstration of annotation processing inside Gradle project'
    publishVersion = '0.3.5'
    website = 'http://marchuck.github.io'
    licences = ['MIT']
}